{
  "name": "next-react-svg",
  "version": "1.1.1",
  "description": "Transform your svg image to a React component.",
  "main": "index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremybarbet/next-react-svg.git"
  },
  "keywords": [
    "next",
    "react",
    "svg",
    "component",
    "image"
  ],
  "author": "Jérémy Barbet <jeremgraph@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremybarbet/next-react-svg/issues"
  },
  "homepage": "https://github.com/jeremybarbet/next-react-svg#readme",
  "dependencies": {
    "svg-react-loader": "0.4.6"
  }
}
